<!Doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Curso Full Stack - Módulo HTML</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <h1 class="titulo" align="center">Desenvolvimento Web Full Stack</h1>
  <h2 class="titulo">Digital House</h2>
  <img src="imagens/Evolução.jpg" width="500" alt="Evolução da Tecnologia">
  <p id="primeiro-paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="https://www.linkedin.com/in/interney/?locale=pt_BR">Saiba Mais</a>
  <h3>Nomes importantes da hitória da tecnologia</h3>
  <ul>
    <li>Ada Lovelace</li>
    <li>Alan Turing</li>
    <li>Dorothy Vaughan</li>
    <li>Grace Hopper</li>
  </ul>

  <h3 class="titulo">Tecnologias</h3>
  <ol>
    <li>Html</li>
    <li>CSS</li>
    <li>Javascript</li>
  </ol>
  <hr>
  <h2 class="titulo">Nossos Cursos</h2>
  <iframe src="https://br.digitalhouse.com/" width="300" height="700"></iframe>
  <iframe width="700" height="700" src="https://www.youtube.com/embed/sqaZ_dHnHYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
