body {
    font-family: sans-serif;
    background-image: url(../Imagens/fundo.jpg);
    background-attachment: fixed;
    background-repeat: initial;
    }

p {
    color: gray;
    /* background-color: yellow; */
    background-color: rgba(0, 0, 0, 1);
}

#primeiroparagrafo{
    /* color: orange; */
    text-align: left;
    font-weight: bold;
}

.titulo{
    color: red;
    /* font-size: 18px; */
    text-transform: uppercase;
}

ul li {
    font-style: italic;
}

ul, ol {
    color: green;
}