<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso Full Stack - Módulo HTML</title>
        <link rel="stylesheet" href="css\estilo.css">
    </head>
    <body>
        <h1 class="titulo" align="center">Desenvolvimento Web Full Satck</h1>
        <h2 class="titulo">Digital House</h2>
        <img src="imagens/Tecnologia.png" width="350" alt="evolução da tecnologia">
        <p id="primeiro-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic voluptates libero sequi! Velit, fugit, dignissimos maxime impedit quis optio architecto sequi, exercitationem animi nostrum ad laudantium excepturi corporis dolore.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi magnam atque quidem animi, velit porro tempora doloremque dolore unde similique nesciunt qui voluptatibus reprehenderit dicta labore dolorem iste fugiat optio.</p>
        <a href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_da_tecnologia">Saiba mais</a>
        <h3 class="titulo">Nomes Importantes na Hitória da Técnologia</h3>
        <ul>
            <li>Ada lovelace</li>
            <li>Alan Turing</li>
            <li>Dorothy Vaughan</li>
            <li>Grace Hopper</li>
        </ul>
        <h3 class="titulo">Tecnologias</h3>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <hr>
        <h2 class="titulo">Nossos Cursos</h2>
        <iframe src="https://www.digitalhouse.com/br" width="400" height="500"></iframe>
        <iframe width="660" height="500" src="https://www.youtube.com/embed/sqaZ_dHnHYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>
</html>